'''
Move all zeroes to end of array | Set-2 (Using single traversal)
Given an array of n numbers. The problem is to move all the 0’s to the end of the array while maintaining the order of the other elements. Only single traversal of the array is required.

Examples:

Input : arr[]  = {1, 2, 0, 0, 0, 3, 6}
Output : 1 2 3 6 0 0 0

Input: arr[] = {0, 1, 9, 8, 4, 0, 0, 2, 7, 0, 6, 0, 9}
Output: 1 9 8 4 2 7 6 9 0 0 0 0 0

'''        
def pushZerosToEnd(arr,n):
    index=0
    for i in range(len(arr)):
        if arr[i] != 0:
            temp=arr[i]
            arr[i]=0
            arr[index]=temp
            index=index+1
    


arr = [1, 2, 0, 0, 0, 3, 6] 
n = len(arr) 
pushZerosToEnd(arr, n) 
print("Array after pushing all zeros to end of array:") 
print(arr) 
