'''
Rearrange an array in order – smallest, largest, 2nd smallest, 2nd largest, ..
Given an array of integers, task is to print the array in the order – smallest number, Largest number, 2nd smallest number, 2nd largest number, 3rd smallest number, 3rd largest number and so on…..

Examples:

Input : arr[] = [5, 8, 1, 4, 2, 9, 3, 7, 6]
Output :arr[] = {1, 9, 2, 8, 3, 7, 4, 6, 5}

Input : arr[] = [1, 2, 3, 4]
Output :arr[] = {1, 4, 2, 3}


idea is to sort the array:

1 2 3 4 
and traverse both from head and tail
1 4 
2 3 

its the answer


'''



def rearrangeArray(arr, n) : 
    arr.sort()
    x=n-1
    for i in range(n//2+1):
        if arr[x-i] == arr[i]:
            print(arr[x-i])
            break
        else:
            print(arr[i],arr[x-i],end=" ")
    
arr = [ 1,2,3,4 ] 
n = len(arr) 
rearrangeArray(arr, n) 
  
