'''
Arrange given numbers to form the biggest number | Set 1
Given an array of numbers, arrange them in a way that yields the largest value. For example, if the given numbers are {54, 546, 548, 60}, the arrangement 6054854654 gives the largest value. And if the given numbers are {1, 34, 3, 98, 9, 76, 45, 4}, then the arrangement 998764543431 gives the largest value.

'''
a = [1, 34, 3, 98, 9, 76, 45, 4 ] 
st=""
for i in range(len(a)):
    for j in range(len(a)-i-1):
        if int((str(a[j])+str(a[j+1]))) > int((str(a[j+1])+str(a[j]))):
            temp=a[j]
            a[j]=a[j+1]
            a[j+1]=temp
    st=st+str(a[len(a)-i-1])
    
print(st)
