'''
Move all negative elements to end in order with extra space allowed
Given an unsorted array of both negative and positive integer. The task is place all negative element at the end of array without changing the order of positive element and negative element.

Examples:

Input : arr[] = {1, -1, 3, 2, -7, -5, 11, 6 }
Output : 1  3  2  11  6  -1  -7  -5 

Input : arr[] = {-5, 7, -3, -4, 9, 10, -1, 11}
Output : 7  9  10  11  -5  -3  -4  -1  


'''

def segregateElements(arr, n): 
    # Create an empty array to store result 
    index = n-1
    for i in range(n-1,0,-1):
        if arr[i]<0:
            temp=arr[index]
            arr[index] = arr[i]
            arr[i]=temp
            index = index - 1
            #print(index)
    print(arr)
# Driver program 
arr = [1 ,-1 ,-3 , -2, 7, 5, 11, 6 ] 
n = len(arr) 
  
segregateElements(arr, n); 
