#geeks for geeks
#understand the use of modulo 
#concept find max and min move left and right based on the requirements


def find(a,key):
    for i in range(1,len(arr)):
        if a[i]<a[i-1]:
            l=i-1
            r=i
            
    
    while(l!=r):
        
        if a[l]+a[r]==key:
            print(a[l],a[r])
            return True
        elif a[l]+a[r]<key:
            r=(r+1) % len(arr)
        else:
            l = (l+1) % len(arr)
    return False





arr=[25,30,35,5,10,15]
print(find(arr,65))
