'''
Segregate even and odd numbers | Set 3
Given an array of integers, segregate even and odd numbers in the array. All the even numbers should be present first, and then the odd numbers.

Examples:

Input : 1 9 5 3 2 6 7 11
Output : 2 6 5 3 1 9 7 11

Input : 1 3 2 4 7 6 9 10
Output : 2 4 6 10 7 1 9 3


'''

def arrayEvenAndOdd(arr,n): 
    index=0
    for i in range(n):
        if arr[i]%2 == 0:
            arr[i],arr[index] = arr[index],arr[i]
            index+=1
      
    # Printing segregated array  
    for i in arr: 
        print (str(i) + " " ,end='') 
          
# Driver Code 
if __name__=='__main__': 
    arr = [ 1 ,3, 2, 4, 7, 6, 9, 10] 
    n = len(arr) 
    arrayEvenAndOdd(arr,n) 
