'''
K’th Smallest/Largest Element in Unsorted Array | Set 1
Given an array and a number k where k is smaller than size of array, we need to find the k’th smallest element in the given array. It is given that ll array elements are distinct.

Examples:

Input: arr[] = {7, 10, 4, 3, 20, 15}
k = 3
Output: 7

Input: arr[] = {7, 10, 4, 3, 20, 15}
k = 4
Output: 10


'''


def Smallest(arr,n,key):
    for i in range(n):
        count=0
        for j in range(n):  
            if arr[j] <= arr[i]:
                count+=1
        if (count == key):
            print(arr[i])
# Driver Code 


if __name__=='__main__': 
    arr = [ 7, 10, 4, 3, 20, 15] 
    n = len(arr) 
    key = 3
    Smallest(arr,n,key) 
